<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/sanitize.css" rel="stylesheet"/>
    <title>Document</title>
    <style>
        body {
            padding: 1em;
        }
        h1, h2, h3, h4, h5, h6, p, ul, ol, blockquote {
            margin: .5em 0;
        }
        ul, ol {
            padding-left: 1em;
        }
        li > ul, li > ol {
            padding-left: 2em;
        }
        ul li,
        li > ul > li > ul > li,
        li > ul > li > ul > li > ul > li > ul > li {
            list-style-type: disc;
        }
        li > ul > li,
        li > ul > li > ul > li > ul > li,
        li > ul > li > ul > li > ul > li > ul > li > li > ul > li {
            list-style-type: circle;  
        }
        code {
            display: inline-block;
            background-color: #dedede;
            padding: .5em;
            border-radius: 5px;
        }
        table {
            border-collapse: collapse;
            border: 1px solid #272822;
            border-spacing: 0;
        }
        th, td {
            padding: 0.5em;
            border: 1px solid #272822;
        }
        th {
            background: #dedede;
        }
        blockquote {
            border-left: 5px solid #dedede;
            padding-left: 1em;
        }
    </style>
</head>
<body>
    {% autoescape False %}
        {{ html }}
    {% endautoescape %}
</body>
</html>